# AzamAfridi

./: AzamAfridi.csproj  AzamAfridi.sln  Program.cs  appsettings.json
Controllers/: AccountController.cs  ExpenseController.cs  ExpenseReportController.cs  ExpenseTypeController.cs  ExpenseTypeReportController.cs  HomeController.cs  StationController.cs  VchMaintReportController.cs
Data/: AppDbContext.cs  AppDbContextIdentity.cs
Migrations/: 20240311194240_addTablesToDb.Designer.cs  20240311194240_addTablesToDb.cs  20240316181230_AddExpenseType.Designer.cs  20240316181230_AddExpenseType.cs  20240316193135_ExpenseOnRoute.Designer.cs  20240316193135_ExpenseOnRoute.cs  20240320141403_AddToDb.Designer.cs  20240320141403_AddToDb.cs  20240326151224_DatabaseTableCreation.Designer.cs  20240326151224_DatabaseTableCreation.cs  20240326151631_DatabaseTableUpdated.Designer.cs  20240326151631_DatabaseTableUpdated.cs  20240326184723_InitalMigration.Designer.cs  20240326184723_InitalMigration.cs  20240326201058_InitalMigration.Designer.cs  20240326201058_InitalMigration.cs  20240401094943_NewColumnAdded.Designer.cs  20240401094943_NewColumnAdded.cs  AppDbContextModelSnapshot.cs
Models/: AppUser.cs  CombinedModel.cs  ErrorViewModel.cs  ExpenseCombineType.cs  ExpenseDetailModel.cs  ExpenseGroupedByType.cs  ExpenseModel.cs  ExpenseOnRoute.cs  ExpenseType.cs  LoginVm.cs  RegisterVm.cs  RouteDetail.cs  RouteDetailsModel.cs  SelectListModel.cs  StationName.cs  Vehicle_Maintance.cs  Vehicle_MaintanceModel.cs
Properties/: launchSettings.json
Service/: ExpenseRepository.cs
(+46 files in other folders)
